Read about:
    ☐ SMACSS / BEM
    ✔ default props @done (10/23/2017, 8:51:05 AM)
    ✔ prop types @done (10/23/2017, 8:51:04 AM)
    ✔ component life cycles @done (10/23/2017, 8:51:03 AM)

Think about:
    ☐ multiple filters passed through api
    ✔ set interval for pulling if change in result @done (10/23/2017, 11:27:57 AM)

Questions for Mark:
    can I request an api token?
    long term nitaac

Serch UI:
    ☐ decrease width of search button
    ☐ center search and only transition to left
    ☐ materialize sort ui
    ☐ card results
    ☐ add spinner till results arrive
    ☐ resolve select alignment with other text on sort
    ☐ add animation to sort and results
    






    

