TODO:
    ☐ remove all material ui compoenents from module
    ☐ responsiveness stacked vs L
    ☐ Filters slide animation
    ☐ remove axios
    ✔ make headers and params optional @done (11/14/2017, 10:22:38 AM)
    ☐ add class props

    

Read about:
    ✔ SMACSS / BEM @high @done (10/30/2017, 9:58:18 AM)
    ✔ default props @done (10/23/2017, 8:51:05 AM)
    ✔ prop types @done (10/23/2017, 8:51:04 AM)
    ✔ component life cycles @done (10/23/2017, 8:51:03 AM) 
    ✔ gitbook @done (11/6/2017, 11:58:16 AM)
    ✔ jest @done (11/9/2017, 1:37:01 PM)

Think about:
    ✔ multiple filters passed through api @high @done (11/4/2017, 1:22:53 PM)
    ☐ large results in response
    ✔ set interval for pulling if change in result @done (10/23/2017, 11:27:57 AM)


Questions for Mark:
    ✔ can I request an api token? @high @done (10/31/2017, 6:29:29 AM)
    ✔ long term nitaac situation? @done (11/4/2017, 1:23:16 PM)
    ✔ passing api key securely from frontend? @done (11/4/2017, 1:23:22 PM)
    ✔ invite for github? @done (10/31/2017, 10:39:38 AM)
    

UI:
    ☐ decrease width of search button @low
    ✔ materialize sort ui @done (10/30/2017, 8:09:46 AM)
    ✔ card results @done (10/30/2017, 8:09:44 AM)
    ☐ add spinner till results arrive @low
    ✔ resolve select alignment with other text on sort @low @done (11/9/2017, 1:37:39 PM)
    ☐ add animation to sort and results @low
    ☐ add no result found case @low 
    ☐ add clear all to filters
    ☐ move up sorts and only show when results


Documentation:
    ✔ add example api and go thorugh how results path and sorts are formed @done (11/21/2017, 8:47:28 AM)
    ☐ provide link to online editor on example page of documentation (stackblitz?)


Sort:
    ✔ conflict between sort and interval fetching of api @done (10/30/2017, 8:09:32 AM)

Bugs:
    ☐ look into search after search with filter @low


    

